/* Import Work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    /* margin: 0;
    padding: 0; */
    font-family: 'Work Sans', sans-serif;
}




/* Shared style Start*/

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    color: #FFF;
    font-size: 1.20rem;
    font-weight: 600;
    border: none;
}

.all-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    margin: 10px 0;
}

.all-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
}


/* Shared style End*/



header {
    background: rgba(255, 144, 14, 0.10);
    padding: 60px 250px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav>ul>li {
    list-style: none;
    margin-right: 40px;
}

nav>ul>li>a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

/* Banner Style */

.banner-content {
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 3.5rem;
    font-weight: 700;
}



.banner img {
    margin-top: 25px;
    width: 100%;
}



/* main section */

main {
    max-width: 1450px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.50rem;
}

.teams-content {
    padding: 0 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .span-1 {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.teams-title .span-2 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.teams-title .span-3 {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

/* <!-- Feature Section --> */

.features {
    margin-top: 130px;
    display: flex;
    gap: 140px;
}

.features-card {

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 10px;
    margin-bottom: 20px;
}

.left-design {
    border-left: 5px solid #FF900E;
    padding: 20px;
}


.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    width: 320px;
    height: 170px;
    color: white;
    padding: 40px;
    text-align: center;

    position: relative;
    bottom: 140px;
    right: 50px;
}

.ten-year-badge h2 {
    font-size: 4rem;
    margin: 0px;
}

.ten-year-badge p {
    font-size: 1.5rem;
    padding-top: 20px;
}


/* <!-- FAct Section --> */

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin: 0 10px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 5px 10px;
}

/* sponsors */

.sponsor {
    text-align: center;
    margin-top: 100px;
}

.sponsor-image-container {
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
    gap: 20px;
    align-items: center;
}


/* footer */

.footer {
    border-radius: 8px;
    background: #FFF4E7;

    width: 1440px;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;

    margin-bottom: 50px;
}






/* Responsive  for Mobile Devices*/
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsor-image-container {
        flex-direction: column;
    }

    .facts-card-container {
        gap: 20px;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding: 0 10px;
    }
}


/* Responsive  for Medium Devices*/
@media screen and (min-width:576px)and (max-width:1322px) {

    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }
}